{
  "name": "ym-sku",
  "description": "基于 vue3 + ts + hooks 的响应式 sku 数据处理插件, 为了样式的可定制化,只处理 sku 数据,UI 可自己随意绘制",
  "version": "1.0.5",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "zhushengjie"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YeMao-Zi/ym-sku"
  },
  "keywords": [
    "sku",
    "vue3"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "files": [
    "dist/**/*"
  ]
}
